<!--
	400vh     >>> высота
	400vw     >>> ширина

	display: grid;
	grid-template-columns: repeat(2, 1fr);
	
	background-image: linear-gradient(rgba, rgba, url("img/png");
	background-size: cover;
	background-position: center;

	linear-gradient(hex/rgb/rgba, hex/rgb/rgba, hex/rgb/rgba ... и так далее)

	@$%^&_`/\№%?=-     >>> Это можно использовать в [символы] {параметры}

	А что ты тут ищешь?
-->

<html>
	<head>
		<meta charset="utf-8" />
		<title>Perxxxido | Главная</title>
		<link rel="shortcut icon" href="img/icon.png">
		<style>
			@import url("https://perxxxido.github.io/time-s.css");
			* {
				padding: 0;
				margin: 0;
			}

			a {
				color: #fafafa;
			}

			[main] {
				display: grid;
				grid-template-columns: 1fr 5fr;
			}
			[menju] {
				background-color: #320FFF;
				margin: 5;
				border-radius: 20px;
			}

			[title] {
				background-color: #00092B;
				margin: 0;
				border-radius: 20px;
			}

			@media (min-width: 480px) {
				h1 {font-size: 12pt;}
				p  {font-size: 5pt;}
			}

			@media (min-width: 720px) {
				h1 {font-size: 18pt;}
				p  {font-size: 11pt;}
			}

			@media (min-width: 1080px) {
				h1 {font-size: 24pt;}
				p  {font-size: 14pt;}
			}
		</style>
	</head>
	<body bw w main>
		<div menju c>
			<div title>
				<h1>Ссылки</h1>
			</div>
			<a href="https://Perxxxido.tk/">Главная</a><br>
			<a href="time-s">Time-S</a>
		</div>
		<div menju>
			<div c title>
				<h1>Главная</h1>
			</div>
			<p>Короче, это сайт на который я не знаю зачем создал)<br><br>
			Немного обо мне:<br>Меня Мне 14 лет. Меня зовут Вадим. Я начинающий программист. Я предводитель (не) "компании" "15:45 Time". Я создатель списка аттребутов HTML, которые предназначены для облегчения ннаписания сайтов!</p>
		</div>
	</body>
</html>