<!Doctype HTML>
<html>
	<head>

		<script>
			window.onload = function() {
				document.getElementById("llinks").innerHTML = "<a w a href='javascript:set_background_image();'>Поменять фон</a> <a w a href='https://perxxxido.ru'>Главная</a>";
				set_background_image();
			};

			function rand() {
				return Math.floor(Math.random() * 3);
			}
			function set_background_image() {
				let ran = rand();
				if(ran == 0) {
					document.body.style.backgroundImage = "url('img/0.jpg')";
					document.getElementById("sfa").innerHTML = "body {background-position: center;background-repeat: no-repeat;background-size: 160%;height: 100vh;margin: 0;padding: 0;box-sizing: border-box;}";
				}
				if(ran == 1) {
					document.body.style.backgroundImage = "url('img/1.jpg')";
					document.getElementById("sfa").innerHTML = "body {background-position: center;background-repeat: no-repeat;background-size: 800%;height: 100vh;margin: 0;padding: 0;box-sizing: border-box;}";
				}
				if(ran == 2) {
					document.body.style.backgroundImage = "url('img/2.jpg')";
					document.getElementById("sfa").innerHTML = "body {background-position: center;background-repeat: no-repeat;background-size: 1200%;height: 100vh;margin: 0;padding: 0;box-sizing: border-box;}";
				}

				console.log(ran);
			}
		</script>

		<noscript>
			<style>
				body {
					background-color: rgb(20, 20, 125);
				}
			</style>
		</noscript>

		<meta charset="utf-8">
		<link rel="shortcut icon" href="https://perxxxido.tk/img/icon.png">
		<style>
			@import url("https://perxxxido.tk/time-s.css");
			/*@import url("css/adaptive.css");*/
		</style>
		<style id="sfa">
			
		</style>
		<style>
			.glass {
				z-index: calc(999999999999*999999999999);
				width: 100%;
				height: 100px;
				backdrop-filter: blur(20px);
				border-bottom-right-radius: 25px;
				border-bottom-left-radius: 25px;
				background: rgba(0, 0, 0, 0.3);
				box-shadow: 0 10px 26px 0 rgba(0, 0, 0, 0.5);
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				/*align-items: center;*/
				/*justify-content: center;*/

				position: fixed;
				top: -85px;

				transition: 300ms ease-in-out;
			}

			.glass:hover {
				top: 0px;
			}

			[img] {
				margin: 0 0 0 15px;
			}

			[a] {
				margin: 0 30px 0 0;
			}

			[p] {
				margin-left: 15px;
			}

			[links] {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
			}

			[content] {
				display: flex;
				justify-content: center;
				background: rgba(0, 0, 0, 0.5);
				box-shadow: 0 5px 13px 0 rgba(0, 0, 0, 0.5);
				backdrop-filter: blur(20px);
				margin: 15px;
				border-radius: 25px;

				transition: 100ms ease-in-out;
			}

			[content]:hover {
				background: rgba(0, 0, 0, 0.55);
				box-shadow: 0 10px 26px 0 rgba(0, 0, 0, 0.5);
			}

			.left {
				display: flex;
				align-items: center;
				justify-content: left;
			}
			.right {
				display: flex;
				align-items: center;
				justify-content: right;
			}

			[block] {
				display: flex;
				width: 100%;
				justify-content: center;
				margin-top: 15px;
			}

			.block-l {
				background-color: rgba(255, 255, 255, 0.5);
				border-radius: 25px;
				width: 90%;
				backdrop-filter: blur(50px);
			}

			.block-b {
				background-color: rgba(0, 0, 0, 0.5);
				border-radius: 25px;
				width: 90%;
				backdrop-filter: blur(50px);
			}

			[bl] {
				text-shadow: #fff 0px 0px 20px;
			}

			[bb] {
				text-shadow: #000 0px 0px 20px;
			}

			[spoiler] {
				filter: blur(200px);

				transition: 150ms ease-in-out;
			}

			[spoiler]:hover {
				filter: blur(0px);
			}
		</style>
	</head>
	<body w>
		<div class="glass">
			<div class="left">
				<img img src="https://perxxxido.tk/img/icon.png" width="50px" height="50px">
				<b p32>erxxxido.tk</b>
			</div>
			<div class="right" id="llinks">
				<a w a href="https://perxxxido.ru">Главная</a>
			</div>
		</div>

		<!--div block>
			<div class="block-l">
				<h1 c p32>Разделы сайта</h1>
				<div links>
					<div content p14>
						<p>Музыка</p>
					</div>
					<div content p14>
						<p>Текста</p>
					</div>
					<div content p14>
						<p>Идеи</p>
					</div>
					<div content p14>
						<p>Рефиралки</p>
					</div>
				</div>
			</div>
		</div-->

		<div block>
			<div class="block-l">
				<h1 c bb p32>Что это за сайт?</h1>
				<p p p14>На этом сайте я рассказываю, как создать свой сайт с нуля!</p>
			</div>
		</div>

		<div block>
			<div class="block-b">
				<h1 c bl p32>Как пользоваться сайтом?</h1>
				<p p p14>...</p>
			</div>
		</div>

<!----------------------------------------------------------------------------------------------------------------------------------->

		<!-- Yandex.Metrika informer -->
		<a spoiler href="https://metrika.yandex.ru/stat/?id=93340773&amp;from=informer"
		target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/93340773/1_0_CCCCFFFF_CCCCFFFF_0_visits"
		style="width:80px; height:15px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (визиты)" /></a>
		<!-- /Yandex.Metrika informer -->

		<!-- Yandex.Metrika counter -->
		<script type="text/javascript" >
		   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
		   m[i].l=1*new Date();
		   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
		   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
		   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

		   ym(93340773, "init", {
		        clickmap:true,
		        trackLinks:true,
		        accurateTrackBounce:true
		   });
		</script>
		<noscript><div><img src="https://mc.yandex.ru/watch/93340773" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->
		
	</body>
</html>
